org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod properties
mod_version=1.1.9
maven_group=coffee.client
archives_base_name=coffee

# Dependencies
fabric_api_version=0.76.0+1.19.4

#misc
orbit_version=0.2.3
